tr
  td = link_to id, admin_notification_path(id)
  td = link_to nkey, admin_notification_path(nkey)
  td = contact
  td = kind
  td = state
  td = status
  td = category
  td = created_at
  td = updated_at
