- content_for(:title) { 'Notifications' }

h2.page-title = "All notifications [#{Notification.count}]"

.contacts.with-pagination
  == concept 'notification/cell/table', @notifications
  == paginate @notifications
