tr
  td = link_to id, admin_contact_path(id)
  td = owner_mkey
  td = display_name
  td = zazo_id
  td = total_score
  td = marked_as_friend?
  td = "#{status} / #{notification_status}"
  td = expires_at
