- if defined? title
  .row
    .col-sm-6
      h2.col-sm-offset-3.form-action-title= title

= simple_form_for @template, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  .row = f.input :kind, collection: ::Template::ALLOWED_KINDS, include_blank: false, wrapper_html: { class: 'col-sm-6' }
  .row = f.input :category, collection: ::Template::ALLOWED_CATEGORIES, include_blank: false, wrapper_html: { class: 'col-sm-6' }
  .row = f.input :content, wrapper_html: { class: 'col-sm-6' }, input_html: { rows: 6 }
  .row
    .col-sm-6
      .col-sm-offset-3
        = f.submit class: 'btn btn-sm btn-primary'
        '&nbsp;
        = link_to 'Back', templates_path, class: 'btn btn-sm btn-default'
