- [:alert, :notice].each do |type|
  - if flash[type]
    .alert.alert-dismissible class=('alert-danger' if type == :alert) class=('alert-success' if type == :notice)
      button.close data-dismiss='alert' aria-label='Close'
        span aria-hidden=true &times;
      = flash[type]
