nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href='/admin' == "#{AppConfig.app_name} v.#{AppConfig.version}"
    ul.nav.navbar-nav
      li = link_to 'Owners', admin_owners_path
      li = link_to 'Contacts', admin_contacts_path
      li = link_to 'Notifications', admin_notifications_path
      li = link_to 'Settings', admin_settings_path
      li = link_to 'Resque', '/resque', target: '_blank'
    ul.nav.navbar-nav.navbar-right
      li = Rails.env
