nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href='/' == "#{AppConfig.app_name} v.#{AppConfig.version}"
    ul.nav.navbar-nav
      /li = link_to 'Templates', templates_path
