- content_for(:title) { 'Contacts' }

.row
  .col-sm-12
    h2.page-title = "All contacts [#{Contact.count}]"
    .contacts.with-pagination
      == concept 'contact/cell/table', @contacts.decorate
      == paginate @contacts, views_prefix: 'admin'
