- content_for(:title) { "Contact ##{@contact.id}" }

.row
  .col-sm-6
    h2.page-title = "Contact ##{@contact.id}"
    == concept 'contact/cell', @contact

  .col-sm-6
    h2.page-title Scores
    == concept 'score/cell/table', @contact.scores

h2.page-title Vectors
== concept 'vector/cell/table', @contact.vectors
