- content_for(:title) { "Contact ##{@contact.id}" }

.row
  .col-sm-6
    h2.page-title
      = "Contact ##{@contact.id}"
      = link_to 'Update info', update_info_admin_contact_path(@contact), class: 'btn btn-sm btn-primary pull-right', method: :post, data: { confirm: 'Are you sure?' }
    == concept 'contact/cell', @contact

  .col-sm-6
    h2.page-title
      | Scores
      = link_to 'Recalculate', recalculate_admin_contact_path(@contact), class: 'btn btn-sm btn-primary pull-right', method: :post, data: { confirm: 'Are you sure?' }
    == concept 'score/cell/table', @contact.scores

.row
  .col-sm-12
    h2.page-title = "Vectors [#{@contact.vectors.count}]"
    == concept 'vector/cell/table', @contact.vectors

  .col-sm-12
    h2.page-title = "Notifications [#{@contact.notifications.count}]"
    == concept 'notification/cell/table', @contact.notifications, disable_contact_link: true
