- content_for(:title) { "Contact ##{@contact.id}" }

.row
  .col-sm-6
    h2.page-title = "Contact ##{@contact.id}"
    == concept 'contact/cell', @contact

  .col-sm-6
    h2.page-title
      | Scores
      = link_to 'Recalculation', recalculation_admin_contact_path(@contact), class: 'btn btn-sm btn-primary pull-right', method: :post, data: { confirm: 'Are you sure?' }
    == concept 'score/cell/table', @contact.scores

h2.page-title Vectors
== concept 'vector/cell/table', @contact.vectors
