h2.page-title
  = "#{contacts_title} [#{contacts.count}]"
  = recalculate_contacts_link 'btn btn-sm btn-default pull-right right-btn'
  = update_contacts_link 'btn btn-sm btn-default pull-right right-btn'
  = fake_notification_link 'btn btn-sm btn-default pull-right right-btn'
  = switch_contacts_link 'btn btn-sm btn-primary pull-right right-btn'

== concept 'contact/cell/table', contacts.decorate, disable_owner_link: true
