h2.page-title
  = "Contacts #{subtitle} [#{contacts.count}]"

  .dropdown class='pull-right right-btn' style='margin-top: -5px'
    button class='btn btn-sm btn-danger dropdown-toggle' type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='true'
      = 'Danger zone '
      span class='caret'
    ul class='dropdown-menu'
      li = link_to 'drop contacts', drop_contacts_admin_danger_zone_path(owner.mkey), method: :post, data: { confirm: 'Are you sure?' }
      li = link_to 'drop notifications', drop_notifications_admin_danger_zone_path(owner.mkey), method: :post, data: { confirm: 'Are you sure?' }

  .dropdown class='pull-right right-btn' style='margin-top: -5px'
    button class='btn btn-sm btn-default dropdown-toggle' type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='true'
      = 'Actions  '
      span class='caret'
    ul class='dropdown-menu'
      li = link_to 'recalculate contacts', recalculate_admin_owner_path(owner.mkey), method: :post, data: { confirm: 'Are you sure?' }
      li = link_to 'update contacts', update_contacts_admin_owner_path(owner.mkey), method: :post, data: { confirm: 'Are you sure?' }
      li = link_to 'fake notification', fake_notification_admin_owner_path(owner.mkey), method: :post, data: { confirm: 'Are you sure?' }

  .dropdown class='pull-right right-btn' style='margin-top: -5px'
    button class='btn btn-sm btn-primary dropdown-toggle' type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='true'
      = 'Filter contacts '
      span class='caret'
    ul class='dropdown-menu'
      li = link_to 'all', admin_owner_path(owner.mkey)
      li = link_to 'added', admin_owner_path(owner.mkey, show: 'added')
      li = link_to 'ignored', admin_owner_path(owner.mkey, show: 'ignored')
      li = link_to 'friends', admin_owner_path(owner.mkey, show: 'friends')
      li = link_to 'proposed', admin_owner_path(owner.mkey, show: 'proposed')
      li = link_to 'suggestible', admin_owner_path(owner.mkey, show: 'suggestible')

== concept 'contact/cell/table', contacts.decorate, disable_owner_link: true
