- content_for(:title) { 'Settings' }

.row
  .col-sm-12
    h2.page-title Settings
    .row
      .col-sm-6.settings
        = simple_form_for :settings, url: admin_settings_path, method: :post do |f|

          = f.input :fake_notifications_enabled,   as: :boolean, input_html: { checked: Settings.fake_notifications_enabled }
          = f.input :mobile_notifications_enabled, as: :boolean, input_html: { checked: Settings.mobile_notifications_enabled }
          = f.input :email_notifications_enabled,  as: :boolean, input_html: { checked: Settings.email_notifications_enabled }
          = f.input :notify_specific_owners_only,  as: :boolean, input_html: { checked: Settings.notify_specific_owners_only }

          = f.input :specific_owners, input_html: { value: Settings.specific_owners.join(',') }, required: false

          = f.submit 'Update Settings', class: 'btn btn-sm btn-primary'
          = link_to 'Make Default', admin_settings_path, method: :delete, data: { confirm: 'Are you sure?' }, class: 'make-default-link btn btn-sm btn-danger'
