- content_for(:title) { 'Owners' }

.row
  .col-sm-12
    h2.page-title = "All owners [#{Owner.count}]"
    .owners.with-pagination
      == concept 'owner/cell/table', @owners
      == paginate @owners
