- if notifications.empty?
  .well No notifications.
- else
  table.table.table-striped
    thead
      tr
        th Id
        th Contact
        th Kind
        th State
        th Status
        th Category
        th Created at
        th Updated at
    tbody
      == concept 'notification/cell', collection: notifications, disable_contact_link: disable_contact_link?, method: :table_row
