doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    == csrf_meta_tags
  body
    == javascript_include_tag 'application'
    == yield
