.ff-contacts.row
  h2.title.col-xs-12 Add others on Zazo:
  - @web_client.others_contacts.each do |contact|
    .contact-wrapper.col-sm-3
      .contact
        .info-block
          .icon
            = @web_client.placeholder_icon
            .initials = contact.initials
          .name = contact.display_name
        = link_to 'ADD', add_another_web_client_path(@web_client.notification.nkey, contact_id: contact.id), method: :post, class: 'add-link'
