#notification.ff-notification-wrapper
  .ff-notification.alert.alert-info role='alert' data-notify='container'
    .icon class="#{notice[:status]}"
      - if notice[:status] == 'unsubscribed'
        = web_client.unsubscribed_placeholder_icon
      - else
        = web_client.placeholder_icon
        .initials = web_client.contact.initials
    .text
      h3.contact-name = notice[:title]
      p.description = notice[:description]
    .action = web_client.action_link(notice[:status])
